# kafka-event-emitter

./: README.adoc  pom.xml
src/main/java/org/ippul/example/pam/emitter/: KafkaEventEmitter.java
